<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Calendar Application : DreamFactory Software</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/prettify.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="modal" class="modal" style="display:none;">
    <div class="modal-header">
        <a href="#" class="close" onclick ="$('#modal').modal('toggle');">&times;</a>
        <h3>Add Event for This Date</h3>
    </div>
    <div class="modal-body">
        <p><span>Title:</span><input id="form_title" type="text" class="input-xlarge" placeholder="Enter a title"></p>
        <p><span>Date:</span><input id="form_date" class="input-large" type="text" placeholder="m/d/y"></p>
        <p><span>Color:</span>
            <span class="label success"><input style="margin:3px" name="color" value="success" type="radio" checked></span>
            <span class="label notice"><input style="margin:3px" name="color" value="notice" type="radio"></span>
            <span class="label warning"><input style="margin:3px" name="color" value="warning" type="radio"></span>
        </p>
        <p><span>Description:</span><textarea id="form_desc" class="input-large"  placeholder="Enter Description"></textarea></p>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn primary" onclick="Actions.addEvent($('#form_title').val(),$('#form_date').val(),$('input:radio[name=color]:checked').val(),$('#form_desc').val() );">Add Event</a>
        <a href="#" class="btn secondary" onclick ="$('#modal').modal('toggle');">Cancel</a>
    </div>
</div>
<div id="modal-edit" class="modal" style="display:none;">
    <div class="modal-header">
        <a href="#" class="close" onclick ="$('#modal-edit').modal('toggle');">&times;</a>
        <h3>View / Edit Event for This Date</h3>
    </div>
    <div class="modal-body">
        <input type="hidden" id="id-edit">
        <p><span>Title:</span><input id="form_title-edit" type="text" class="input-xlarge" placeholder="Enter a title"></p>
        <p><span>Date:</span><input id="form_date-edit" class="input-large" type="text" placeholder="m/d/y"></p>
        <p><span>Color:</span>
            <span class="label success"><input style="margin:3px" name="form-color" value="success" type="radio" checked></span>
            <span class="label notice"><input style="margin:3px" name="form-color" value="notice" type="radio"></span>
            <span class="label warning"><input style="margin:3px" name="form-color" value="warning" type="radio"></span>
        </p>
        <p><span>Description:</span><textarea id="form_desc-edit" class="input-large"  placeholder="Enter Description"></textarea></p>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn primary" onclick="Actions.addEvent($('#form_title-edit').val(),$('#form_date-edit').val(),$('input:radio[name=form-color]:checked').val(),$('#form_desc-edit').val(), $('#id-edit').val() );">Update Event</a>
        <a href="#" class="btn danger" onclick ="Actions.deleteEvent($('#id-edit').val(),$('#form_date-edit').val())">Delete Event</a>
        <a href="#" class="btn secondary" onclick ="$('#modal-edit').modal('toggle');">Cancel</a>

    </div>
</div>
<div id="modal-delete" class="modal" style="display:none;">
    <div class="modal-header">
        <a href="#" class="close" onclick ="$('#modal').modal('toggle');">&times;</a>
        <h3>Add Event for This Date</h3>
    </div>
    <div class="modal-body">
    </div>
    <div class="modal-footer">
        <a href="#" class="btn primary" onclick="Actions.deleteEvent($('#form_title').val(),$('#form_date').val());">Add Event</a>
        <a href="#" class="btn secondary" onclick ="$('#modal-delete').modal('toggle');">Cancel</a>
    </div>
</div>
    <div class="container">

        <div>
            <div>

                <h1 class="year"></h1>

                <h2 class="time"></h2>

                <h3 class="month"></h3>

                <table id="calendar" class="calendar">
                    <thead>
                    </thead>
                    <tbody>
                    </tbody>
                </table>

                <input type="button" name="last" id="last" value="Previous" class="btn">
                <input type="button" name="current" id="current" value="Current" class="btn">
                <input type="button" name="next" id="next" value="Next" class="btn">

            </div>
        </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
    <!-- APP SPECIFIC LIBS -->
    <script src="js/actions.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/prettify.js"></script>
<script>

        Actions = new actions();

    </script>
<br/>
<h3>Use Jquery to get Calendar data from the Events database in json format:</h3>
<pre class="prettyprint">
$.ajax({
            dataType:'json',
            url:location.protocol + '//' + location.host + '/rest/db/Events',
            data:'app_name=Calendar',
            cache:false,
            success:function (response) {

                //Do Something with response
            },
            error:function (response) {
                alertErr(response);
            }
        });
</pre>
<h3>Use Jquery to get delete data from the Events database:</h3>
<pre class="prettyprint">
$.ajax({
            dataType:'json',
            type: "DELETE",
            url:location.protocol + '//' + location.host + '/rest/db/Events/' + id + '?app_name=Calendar',
            cache:false,
            processData: false,
            success:function () {
                //refresh view
            },
            error:function (response) {
                alertErr(response);
            }
</pre>
<h3>Use Jquery to create records in the Events Database</h3>
<pre class="prettyprint">
var newRec = {"record":[{"title":title,"date":date, "type": type, "desc" : desc}]};
                $.ajax({
                dataType:'json',
                type : "POST",
                url:location.protocol + '//' + location.host + '/rest/db/Events?app_name=calendar',
                data:JSON.stringify(newRec),
                cache:false,
                processData: false,
                success:function (response) {
                   //update ui
                },
                error:function (response) {
                    alertErr(response);
                }
            });
</pre>
<h3>Use Jquery to update records in the Events Database</h3>
<pre class="prettyprint">
    //Pass ID(db_identifier) for updates
 var newRec = {"record":[{"id":id,"title":title,"date":date, "type": type, "desc" : desc}]};
                $.ajax({
                dataType:'json',
                type : "MERGE",
                url:location.protocol + '//' + location.host + '/rest/db/Events?app_name=calendar',
                data:JSON.stringify(newRec),
                cache:false,
                processData: false,
                success:function (response) {
                   //update ui
                },
                error:function (response) {
                    alertErr(response);
                 }
            });
</pre>
</body>
</html>